FROM carml/consul:base-ppc64le-latest

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
LABEL org.carml.jaeger.collector.build-date=$BUILD_DATE \
      org.carml.jaeger.collector.name="jaeger/collector" \
      org.carml.jaeger.collector.description="" \
      org.carml.jaeger.collector.url="https://www.carml.org/" \
      org.carml.jaeger.collector.vcs-ref=$VCS_REF \
      org.carml.jaeger.collector.vcs-url=$VCS_URL \
      org.carml.jaeger.collector.vendor="CarML" \
      org.carml.jaeger.collector.arch=$ARCH \
      org.carml.jaeger.collector.schema-version="1.0"

RUN cd $GOPATH/src/github.com/uber/jaeger && \
    CGO_ENABLED=0 GOOS=linux installsuffix=cgo go build -o /usr/bin/collector-linux ./cmd/collector/main.go && \
    rm -fr $GOPATH


EXPOSE 14267

CMD ["/usr/bin/collector-linux"]
