FROM ppc64le/ubuntu:16.04

# Build-time metadata as defined at http://label-schema.org
ARG BUILD_DATE
ARG VCS_REF
ARG VCS_URL
ARG VERSION
ARG ARCH
LABEL org.carml.jaeger.base.build-date=$BUILD_DATE \
      org.carml.jaeger.base.name="jaeger/base" \
      org.carml.jaeger.base.description="" \
      org.carml.jaeger.base.url="https://www.carml.org/" \
      org.carml.jaeger.base.vcs-ref=$VCS_REF \
      org.carml.jaeger.base.vcs-url=$VCS_URL \
      org.carml.jaeger.base.vendor="CarML" \
      org.carml.jaeger.base.arch=$ARCH \
      org.carml.jaeger.base.schema-version="1.0"


RUN apt-get update && apt-get install -y --no-install-recommends \
	curl \
	git \
        ca-certificates \
    && \
    rm -rf /var/lib/apt/lists/* 

#Install Go
ENV GIMME_GO_VERSION "1.8.3"
ENV GIMME_OS "linux"
ENV GIMME_ARCH $ARCH

LABEL org.golang.version=$GIMME_GO_VERSION
LABEL org.golang.os=$GIMME_OS
LABEL org.golang.arch=$GIMME_ARCH

ADD https://raw.githubusercontent.com/travis-ci/gimme/master/gimme /usr/bin/gimme
RUN chmod +x /usr/bin/gimme
RUN gimme

ENV GOROOT "/root/.gimme/versions/go${GIMME_GO_VERSION}.${GIMME_OS}.${GIMME_ARCH}"
ENV PATH ${GOROOT}/bin:${PATH}

ENV GOPATH "/go"
ENV PATH $GOPATH/bin:$PATH


#Install Go packages
RUN go get github.com/Masterminds/glide

RUN go get github.com/uber/jaeger && \
    cd $GOPATH/src/github.com/uber/jaeger && \
    glide install
